<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cuisesite</groupId>
	<artifactId>CuiseSite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cruise Web Site</name>
	<description>Cruise Core Access</description>

	<properties>
		<!-- tomcat.version>8.5.23</tomcat.version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>9.4.8.v20171121</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>9.4.8.v20171121</version>
		</dependency>	
		<dependency>
			<groupId>com.corecruise</groupId>
			<artifactId>cruise</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.cruise.plugins</groupId>
			<artifactId>CruiseDatabase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cruise.plugins</groupId>
			<artifactId>CruiseKafka</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cruise.plugins</groupId>
			<artifactId>CruiseJS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cruise.plugins</groupId>
			<artifactId>CruiseS3</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- dependency>
			<groupId>com.cruise.plugins</groupId>
			<artifactId>CruiseRoute</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency-->


		
		
		
		
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
	    <resources>
	        <resource>
	            <directory>src/resources</directory>
	            <includes>
	                <include>**/*.json</include>
	            </includes>
	        </resource>
	    </resources>		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>2.3</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			            <failOnMissingWebXml>false</failOnMissingWebXml>
			                <artifactSet>
			                    <excludes>
			                        <exclude>junit:junit</exclude>
			                        <exclude>jmock:*</exclude>
			                        <exclude>*:xml-apis</exclude>
			                    </excludes>
			                </artifactSet>
			                <transformers>
			                    <transformer
			                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			                        <!-- resource>
			                            META-INF/services/conf.file
			                        </resource -->
			                    </transformer>
			                    <transformer
			                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <manifestEntries>
			                            <Main-Class>com.cruisesite.Main</Main-Class>
			                            <X-Compile-Source-JDK>1.8</X-Compile-Source-JDK>
			                            <X-Compile-Target-JDK>1.8</X-Compile-Target-JDK>
			                        </manifestEntries>
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
			</plugin> 	
			
			
			
			
			<!-- plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin -->

            <!-- plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.cruisesite.Main</mainClass>
                </configuration>
            </plugin -->

		</plugins>
	</build>
</project>