jdbcUrl=jdbc:mysql://localhost:3306/cruisecore?useSSL=false
dataSource.user=root
dataSource.password=admin
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048